P4.Zadanie_1/P4.Zadanie_1/MainWindow.xaml

<Window x:Class="P4.Zadanie_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P4.Zadanie_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Name="TextBlock1" Text="Введите номер единицы длины (1-5)" FontSize="20" Margin="21,52,21,52" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Name="TextBlock2" Text="Введите длину отрезка" FontSize="25" Margin="21,52,21,52" Grid.Row="1" HorizontalAlignment="Center"></TextBlock>
        <TextBox Name="TextBox1" Margin="50,20,50,20" Grid.Column="1" FontSize="40"></TextBox>
        <TextBox Name="TextBox2" Margin="50,20,50,20" Grid.Column="1" Grid.Row="1" FontSize="40"></TextBox>
        <TextBox Name="Answer" Margin="50,20,50,20" Grid.Column="1" Grid.Row="2" FontSize="25"></TextBox>
        <Button Name="Button_1" Margin="21,50,21,50" Click="Button_Click" Grid.Row="2">Вычислить</Button>
    </Grid>
</Window>
